.page-header {
  border-bottom: 1px solid $accent-link-color;
}

.menu-button {
  .icon-close {
    display: none;
  }
  &.is-open .icon-close {
    display: block;
  }
  &.is-open .icon-burger {
    display: none;
  }

  @media screen and (min-width: 767px) {
    display: none;
  }
}

.main-nav .item{
  margin-bottom: 46px;
  
}

.site-nav .link {
  position: relative;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: #2196f3;
}

.auth-nav {
  justify-items: center;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.auth-nav .link-svg {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
  text-decoration: none;
  color: #757575;
  fill: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  fill: #2196f3;
  color: #2196f3;
}

@media screen and (max-width: 767px) {
  .main-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
  }

  .menu-wrapper {
    display: none;
    position: absolute;
    z-index: 100;
    align-items: center;
    background-color: $plain-text-color;
    width: 100%;
    top: 101%;
    left: 0;
    padding: 60px 0;

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);

    &.is-open {
      display: block;
    }
  }

    .site-nav {
    text-align: center;
  }

  .auth-nav .item {
    position: relative;
    display: flex;
    justify-content: center;
  }
  .auth-nav .item:first-child {
    padding-bottom: 16px;
  } 

  
}

@media screen and (min-width: 768px){
  .main-header{
    display: flex;
    align-items: center;
  }

  .menu-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .main-nav{
    display: flex;
    align-items: center;
    margin-left: 88px;
  }

  .main-nav .item{
    margin-bottom: 0px;
    
  }

  .site-nav{
    display: flex;
    justify-content: center;
    align-items: center;

    .item{
      position: relative;
      padding: 32px  0;

      &:not(:first-child){
        margin-left: 50px;
      }
    }

    .link{
      padding: 32px 0;
      font-size: 14px;
      line-height: 1.141;

    }
  }

  .auth-nav{
    .item:first-child{
      margin-bottom: 10px;
    }
  }
}

@media screen and (min-width: 1199px){
  .main-nav{
    margin-left: 93px;
  }

  .auth-nav{
    display: flex;
    align-items: center;

    .item:first-child{
      margin-bottom: 0px;
      margin-right: 30px;
    }

    .link{
      padding: 32px 0;
    }
  }
}